<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color:#63e6be;
        }
        #container{
            position:absolute;
            top: 130px;
            left: 550px;
            width: 425px;
            height: 450px;
            background-color:#183153;
            align-items: center;
            letter-spacing: 20px;
            border-radius: 10px;
        }
        form
        {
            position:relative;
            left:58px;
            top:60px;
        }
        input{
            width: 60px;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            box-shadow: 2px 2px 5px black;
            background-color: white;
            color: #183153;
        }
        input:hover{
            background-color: #63e6be;
        }
        #txt{
            width: 305px;
            color: #183153;
        }
        #l{
            width: 145px;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <input id="txt" type="text" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input id="l" type="button" value="clear" onclick="cform.answer.value=' '">
            <input id="l" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
        </form>
    </div>
</body>
</html>